BASE_URL=https://lembramed-server.onrender.com
PORT=3000

DB_HOST=dpg-cvf5ljl2ng1s73d24j00-a.render.com
DB_USER=seu_usuário_do_banco_de_dados_aqui_possivelmente_postgres
DB_PASS=sua_senha_do_banco_de_dados_aqui
DB_NAME=dbLembraMed
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=sua_chave_secreta_aqui

EMAIL_USER=seu_email_aqui
EMAIL_PASS=sua_senha_de_email_aqui

NODE_ENV=development